# LtiAdvantageTool

./: AdvantageTool.sln
src/: AdvantageTool.csproj  Startup.cs  appsettings.json
src/Controllers/: JwksController.cs
src/Data/: Platform.cs
src/Data/Migrations/: 20241105140907_Initial.Designer.cs  20241105140907_Initial.cs  20241105151143_AddPublicKey.Designer.cs  20241105151143_AddPublicKey.cs
src/Pages/: OidcLogin.cshtml  OidcLogin.cshtml.cs  Tool.cshtml.cs
src/Pages/Components/LineItems/: Default.cshtml  LineItemsViewComponent.cs
src/Utility/: AccessTokenService.cs  JsonExtensions.cs  PemHelper.cs
